PGUSER="poseidon"
PGHOST=localhost
PGPASSWORD="n28uztuAN89ijIi7fPXMJq1dV3X09w5NNm08O6i480iK"
PGDATABASE="data_suma"
PGPORT=12015

PGURL=postgres://poseidon:n28uztuAN89ijIi7fPXMJq1dV3X09w5NNm08O6i480iK@localhost:12015/data_suma

JWT_SECRET=Se4Cr6Et7Su6Ma

PORT=3000

MAILER_USER=proyecto.suma@devitech.com.co
MAILER_PASS=fvnhorjpvreagfke

FRONT_END_URL=https://suma.devitech.com.co/