VITE_CAPTCHA_KEY=6Lc3y20oAAAAAAEH9DB9-BXf9AtPQhSundWA1YR9
VITE_CAPTCHA_KEY_WS=6Lf_xxspAAAAALVSyUDdN7aE3Na2SUkwiWSRsipb
VITE_BACKEND_URL=http://192.168.88.129:3000
VITE_BACKEND_LOCAL=http://134.209.74.161:3000
VITE_BACKEND_WS=https://ws.suma.devitech.com.co